# elasticsearch-tinyauth-plugin

./: Dockerfile  README.md  build.gradle  docker-compose.yml  elasticsearch.yml  log4j2.properties  settings.gradle
kibana/: Dockerfile
nginx/: Dockerfile  nginx.conf
reflectioning/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
reflectioning/src/main/java/io/tinyauth/elasticsearch/reflection/: App.java
reflectioning/src/main/resources/templates/: Repository.name.twig  Repository.repositories.twig  body.twig  flatMapResource.twig  getNodes.twig  getRequests.twig  indexRequest.twig  indices.twig  listResource.twig  nodeIds.twig  recursiveRequest.twig  requests.twig  simple.twig  singleResource.twig
reflectioning/src/test/java/: AppTest.java
src/main/java/io/tinyauth/elasticsearch/: ActionIndicesAdaptor.java  ActionNameAdaptor.java  Constants.java  Origin.java  RequestToIndices.java  Settings.java  TinyauthActionFilter.java  TinyauthPlugin.java
src/main/java/io/tinyauth/elasticsearch/actions/: ActionIndexesAdaptor.java
src/main/java/io/tinyauth/elasticsearch/exceptions/: ConnectionError.java
src/main/plugin-metadata/: plugin-security.policy
