status = debug

appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{ISO8601}][%-5p][%-25c{1.}] %marker%m%n

rootLogger.level = debug
rootLogger.appenderRef.console.ref = console

log4j.logger.org.apache.http=DEBUG
logger.org.apache.http=DEBUG
rootLogger.org.apache.http=DEBUG
